NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWFudGVsb3BlLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VCQ4Sed87GCBRF753w7DI3N1viJPfbHxX5oJ8DA2jJ

POSTGRES_URL="postgres://default:GsU0jVhfZ3Ax@ep-blue-shadow-a48mf2k8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GsU0jVhfZ3Ax@ep-blue-shadow-a48mf2k8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GsU0jVhfZ3Ax@ep-blue-shadow-a48mf2k8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GsU0jVhfZ3Ax@ep-blue-shadow-a48mf2k8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-shadow-a48mf2k8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GsU0jVhfZ3Ax"
POSTGRES_DATABASE="verceldb"